# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HotKey
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Dev\C&C++\HotKey\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Dev\C&C++\HotKey\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Dev\C&C++\HotKey\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Dev\C&C++\HotKey" -B"D:\Dev\C&C++\HotKey\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dev/C&C++/HotKey/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HotKey


#############################################
# Order-only phony target for HotKey

build cmake_object_order_depends_target_HotKey: phony || HotKey\CMakeFiles\HotKey.dir

build HotKey\CMakeFiles\HotKey.dir\HotKey.cpp.obj: CXX_COMPILER__HotKey_unscanned_Debug D$:\Dev\C&C++\HotKey\HotKey\HotKey.cpp || cmake_object_order_depends_target_HotKey
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = HotKey\CMakeFiles\HotKey.dir
  OBJECT_FILE_DIR = HotKey\CMakeFiles\HotKey.dir
  TARGET_COMPILE_PDB = HotKey\CMakeFiles\HotKey.dir\
  TARGET_PDB = HotKey\HotKey.pdb

build HotKey\CMakeFiles\HotKey.dir\Domain\Shortcut.cpp.obj: CXX_COMPILER__HotKey_unscanned_Debug D$:\Dev\C&C++\HotKey\HotKey\Domain\Shortcut.cpp || cmake_object_order_depends_target_HotKey
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = HotKey\CMakeFiles\HotKey.dir
  OBJECT_FILE_DIR = HotKey\CMakeFiles\HotKey.dir\Domain
  TARGET_COMPILE_PDB = HotKey\CMakeFiles\HotKey.dir\
  TARGET_PDB = HotKey\HotKey.pdb

build HotKey\CMakeFiles\HotKey.dir\Domain\Button.cpp.obj: CXX_COMPILER__HotKey_unscanned_Debug D$:\Dev\C&C++\HotKey\HotKey\Domain\Button.cpp || cmake_object_order_depends_target_HotKey
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = HotKey\CMakeFiles\HotKey.dir
  OBJECT_FILE_DIR = HotKey\CMakeFiles\HotKey.dir\Domain
  TARGET_COMPILE_PDB = HotKey\CMakeFiles\HotKey.dir\
  TARGET_PDB = HotKey\HotKey.pdb

build HotKey\CMakeFiles\HotKey.dir\Core\Listener.cpp.obj: CXX_COMPILER__HotKey_unscanned_Debug D$:\Dev\C&C++\HotKey\HotKey\Core\Listener.cpp || cmake_object_order_depends_target_HotKey
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = HotKey\CMakeFiles\HotKey.dir
  OBJECT_FILE_DIR = HotKey\CMakeFiles\HotKey.dir\Core
  TARGET_COMPILE_PDB = HotKey\CMakeFiles\HotKey.dir\
  TARGET_PDB = HotKey\HotKey.pdb

build HotKey\CMakeFiles\HotKey.dir\Core\MessageQueue.cpp.obj: CXX_COMPILER__HotKey_unscanned_Debug D$:\Dev\C&C++\HotKey\HotKey\Core\MessageQueue.cpp || cmake_object_order_depends_target_HotKey
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = HotKey\CMakeFiles\HotKey.dir
  OBJECT_FILE_DIR = HotKey\CMakeFiles\HotKey.dir\Core
  TARGET_COMPILE_PDB = HotKey\CMakeFiles\HotKey.dir\
  TARGET_PDB = HotKey\HotKey.pdb

build HotKey\CMakeFiles\HotKey.dir\Core\Message.cpp.obj: CXX_COMPILER__HotKey_unscanned_Debug D$:\Dev\C&C++\HotKey\HotKey\Core\Message.cpp || cmake_object_order_depends_target_HotKey
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = HotKey\CMakeFiles\HotKey.dir
  OBJECT_FILE_DIR = HotKey\CMakeFiles\HotKey.dir\Core
  TARGET_COMPILE_PDB = HotKey\CMakeFiles\HotKey.dir\
  TARGET_PDB = HotKey\HotKey.pdb

build HotKey\CMakeFiles\HotKey.dir\Core\ShortcutManager.cpp.obj: CXX_COMPILER__HotKey_unscanned_Debug D$:\Dev\C&C++\HotKey\HotKey\Core\ShortcutManager.cpp || cmake_object_order_depends_target_HotKey
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = HotKey\CMakeFiles\HotKey.dir
  OBJECT_FILE_DIR = HotKey\CMakeFiles\HotKey.dir\Core
  TARGET_COMPILE_PDB = HotKey\CMakeFiles\HotKey.dir\
  TARGET_PDB = HotKey\HotKey.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HotKey


#############################################
# Link the executable HotKey\HotKey.exe

build HotKey\HotKey.exe: CXX_EXECUTABLE_LINKER__HotKey_Debug HotKey\CMakeFiles\HotKey.dir\HotKey.cpp.obj HotKey\CMakeFiles\HotKey.dir\Domain\Shortcut.cpp.obj HotKey\CMakeFiles\HotKey.dir\Domain\Button.cpp.obj HotKey\CMakeFiles\HotKey.dir\Core\Listener.cpp.obj HotKey\CMakeFiles\HotKey.dir\Core\MessageQueue.cpp.obj HotKey\CMakeFiles\HotKey.dir\Core\Message.cpp.obj HotKey\CMakeFiles\HotKey.dir\Core\ShortcutManager.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = HotKey\CMakeFiles\HotKey.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = HotKey\CMakeFiles\HotKey.dir\
  TARGET_FILE = HotKey\HotKey.exe
  TARGET_IMPLIB = HotKey\HotKey.lib
  TARGET_PDB = HotKey\HotKey.pdb


#############################################
# Utility command for edit_cache

build HotKey\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Dev\C&C++\HotKey\out\build\x64-debug\HotKey" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build HotKey\edit_cache: phony HotKey\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build HotKey\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Dev\C&C++\HotKey\out\build\x64-debug\HotKey" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Dev\C&C++\HotKey" -B"D:\Dev\C&C++\HotKey\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HotKey\rebuild_cache: phony HotKey\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HotKey: phony HotKey\HotKey.exe

build HotKey.exe: phony HotKey\HotKey.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dev/C&C++/HotKey/out/build/x64-debug

build all: phony HotKey\all

# =============================================================================

#############################################
# Folder: D:/Dev/C&C++/HotKey/out/build/x64-debug/HotKey

build HotKey\all: phony HotKey\HotKey.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\Dev\C&C++\HotKey\CMakeLists.txt D$:\Dev\C&C++\HotKey\HotKey\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\Dev\C&C++\HotKey\CMakeLists.txt D$:\Dev\C&C++\HotKey\HotKey\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
